r[bridged]=true
r[0]=net2
r[1]=net4
r[2]=net6



r_s[0]=net1
r_s[1]=net2

s_web[0]=net1

r_d[0]=net0
r_d[1]=net1

s_admin[0]=net0
s_demo[0]=net0
s_f[0]=net0



r_p[0]=net3
r_p[1]=net4

pca[0]=net3
pcb[0]=net3



r_c[0]=net5
r_c[1]=net6

pcc[0]=net5
pcd[1]=net5