ip address add 172.18.167.2/24 dev eth0
ip link set eth0 up

ip route add default via 172.18.167.254

echo "nameserver 8.8.8.8" > /etc/resolv.conf

apt update -y && apt upgrade -y
DEBIAN_FRONTEND=noninteractive apt install -y openssh-server

mkdir -p /var/run/sshd
useradd -m -s /bin/bash admin
adduser admin sudo

echo "admin:root" | chpasswd


sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config && \
sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config

/usr/sbin/sshd