ddns-update-style none;

subnet 172.18.164.0 netmask 255.255.254.0
{
    range 172.18.164.50 172.18.165.150;
    option routers 172.18.164.254;
    option domain-name-servers 8.8.8.8, 1.1.1.1;
    option broadcast-address 172.18.165.255;
    default-lease-time 600;
    max-lease-time 7200;
}

host r_c
{
    hardware ethernet 06:aa:02:24:b0:ee;
    fixed-address 172.18.164.254;
}